<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Good Win</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
</head>
<body class="home">
    <div id="wrapper">
        <div class="w1">
            <header id="header">
                <div class="container">
                    <div class="logo">
                        <a href="#"><img src="images/logo.png" alt="good win"></a>
                    </div>
                    <a href="#" class="menu-opener">
                        <span class="text-open">Menu</span> 
                        <span class="opener">
                            <span class="lt"></span>
                            <span class="lc"></span>
                            <span class="lb"></span>
                        </span>
                    </a>
                    <div class="slide-nav">
                        <div class="holder">
                            <nav>
                                <ul class="add-nav">
                                    <li>
                                        <a href="#"><span>Active independent living</span></a>
                                        <span class="icon-circle-close"></span>
                                        <div class="drop"> 
                                            <div class="drop-holder">
                                                <div class="left-col">
                                                    <div class="column">
                                                        <span class="title"><a href="#">Crace</a></span>
                                                        <ul>
                                                            <li><a href="#">Penthouse</a></li>
                                                            <li><a href="#">One bedroom</a></li>
                                                            <li><a href="#">Two bedroom</a></li>
                                                            <li><a href="#">Three bedroom</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title"><a href="#">Ainslie</a></span>
                                                        <ul>
                                                            <li><a href="#">One bedroom</a></li>
                                                            <li><a href="#">Two bedroom</a></li>
                                                            <li><a href="#">Three bedroom</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title"><a href="#">Farrar</a></span>
                                                        <ul>
                                                            <li><a href="#">One bedroom</a></li>
                                                            <li><a href="#">Two bedroom</a></li>
                                                            <li><a href="#">Three bedroom</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title"><a href="#">Monash</a></span>
                                                        <ul>
                                                            <li><a href="#">One bedroom</a></li>
                                                            <li><a href="#">Two bedroom</a></li>
                                                            <li><a href="#">Three bedroom</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="right-col">
                                                    <ul class="tools-list">
                                                        <li><a href="#"><span class="icon-phone"></span> Enquire or register</a></li>
                                                        <li><a href="#"><span class="icon-ask"></span> FAQ</a></li>
                                                        <li><a href="#"><span class="icon-heart"></span> Wellness Centre</a></li>
                                                        <li><a href="#"><span class="icon-goodwin"></span> Why choose Goodwin?</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#"><span>Live-in care</span></a>
                                        <span class="icon-circle-close"></span>
                                        <div class="drop">
                                            <div class="drop-holder">
                                                <div class="left-col">
                                                    <div class="column">
                                                        <span class="title"><a href="#">Ainslie</a></span>
                                                        <ul>
                                                            <li><a href="#">Single</a></li>
                                                            <li><a href="#">Premier single</a></li>
                                                            <li><a href="#">Double</a></li>
                                                        </ul>
                                                        <span class="title"><a href="#">Farrer</a></span>
                                                        <ul>
                                                            <li><a href="#">Single</a></li>
                                                            <li><a href="#">Single plus</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title"><a href="#">Monash—Ralph Cartwright Centre</a></span>
                                                        <ul>
                                                            <li><a href="#">Azelea cottage single</a></li>
                                                            <li><a href="#">Bluebell cottage single</a></li>
                                                            <li><a href="#">Clover cottage single</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title"><a href="#">Monash—David Harper House</a></span>
                                                        <ul>
                                                            <li><a href="#">Single garden view</a></li>
                                                            <li><a href="#">SIngle lake view</a></li>
                                                            <li><a href="#">King single</a></li>
                                                            <li><a href="#">Super suite</a></li>
                                                            <li><a href="#">Couples room</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title"><a href="#">Dementia</a></span>
                                                        <span class="title"><a href="#">Extra services</a></span>
                                                    </div>
                                                </div>
                                                <div class="right-col">
                                                    <ul class="tools-list">
                                                        <li><a href="#"><span class="icon-phone"></span> Enquire or register</a></li>
                                                        <li><a href="#"><span class="icon-ask"></span> FAQ</a></li>
                                                        <li><a href="#"><span class="icon-heart"></span> Wellness Centre</a></li>
                                                        <li><a href="#"><span class="icon-goodwin"></span> Why choose Goodwin?</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#"><span>Help to stay at home</span></a>
                                        <span class="icon-circle-close"></span>
                                        <div class="drop">
                                            <div class="drop-holder">
                                                <div class="left-col">
                                                    <div class="column">
                                                        <span class="title"><a href="#">Government Funded Services</a></span>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title"><a href="#">Private Services</a></span>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title"><a href="#">Social clubs</a></span>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title"><a href="#">Respite care</a></span>
                                                    </div>
                                                </div>
                                                <div class="right-col">
                                                    <ul class="tools-list">
                                                        <li><a href="#"><span class="icon-phone"></span> Enquire or register</a></li>
                                                        <li><a href="#"><span class="icon-ask"></span> FAQ</a></li>
                                                        <li><a href="#"><span class="icon-heart"></span> Wellness Centre</a></li>
                                                        <li><a href="#"><span class="icon-goodwin"></span> Why choose Goodwin?</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="main-nav">
                                    <li>
                                        <a href="#"><span>About us</span></a>
                                        <span class="icon-circle-close"></span>
                                        <div class="drop">
                                            <div class="drop-holder">
                                                <ul>
                                                    <li><a href="#">Our people</a></li>
                                                    <li><a href="#">Why choose Goodwin</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#"><span>The good new</span>s</a>
                                        <span class="icon-circle-close"></span>
                                    </li>
                                    <li>
                                        <a href="#"><span>Wellness Centre</span></a>
                                        <span class="icon-circle-close"></span>
                                    </li>
                                    <li>
                                        <a href="#"><span>Careers</span></a>
                                        <span class="icon-circle-close"></span>
                                        <div class="drop">
                                            <div class="drop-holder">
                                                <ul>
                                                    <li><a href="#">Vacancies</a></li>
                                                    <li><a href="#">Tax calculator</a></li>
                                                    <li><a href="#">Expressions of intrest</a></li>
                                                    <li><a href="#">Volunteering</a></li>
                                                    <li><a href="#">Apprenticeships</a></li>
                                                    <li><a href="#">Work experience</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#"><span>Contact</span></a>
                                        <span class="icon-circle-close"></span>
                                    </li>
                                </ul>
                            </nav>
                            <div class="contact-block">
                                <ul>
                                    <li><a href="tel:0261755100">T 02 6175 5100</a></li>
                                    <li><a href="tel:0261755170">F 02 6175 5170</a></li>
                                    <li><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#103;&#111;&#111;&#100;&#119;&#105;&#110;&#046;&#111;&#114;&#103;&#046;&#097;&#117;">E &#105;&#110;&#102;&#111;&#064;&#103;&#111;&#111;&#100;&#119;&#105;&#110;&#046;&#111;&#114;&#103;&#046;&#097;&#117;</a></li>
                                </ul>
                                <ul class="social-networks">
                                    <li><a href="#"><span class="icon-facebook"></span></a></li>
                                    <li><a href="#"><span class="icon-twitter"></span></a></li>
                                    <li><a href="#"><span class="icon-vimeo"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="main">
                <div class="home-carousel">
                    <div class="slide">
                        <div class="bg-stretch">
                            <img src="images/img1.jpg" alt="">
                        </div>
                        <div class="container">
                            <section class="text-block">
                                <h1>Choose an exceptional lifestyle</h1>
                                <p>Regardless of which service you choose from us, rest assured that with more than 60 years experience in providing high quality aged care options, your choice will be the better life choice.</p>
                                <a href="#" class="btn">learn more</a>
                            </section>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="bg-stretch">
                            <img src="images/img1.jpg" alt="">
                        </div>
                        <div class="container">
                            <section class="text-block">
                                <h1>Choose an exceptional lifestyle</h1>
                                <a href="#" class="btn">learn more</a>
                            </section>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="bg-stretch">
                            <img src="images/img1.jpg" alt="">
                        </div>
                        <div class="container">
                            <section class="text-block">
                                <h1>Choose an exceptional lifestyle</h1>
                                <p>Regardless of which service you choose from us, rest assured that</p>
                                <a href="#" class="btn">learn more</a>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="gallery-block">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="heading">
                                    <div class="h1">Choose the lifestyle that suits you</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="item">
                                    <div class="image-block">
                                        <div class="image-holder">
                                            <img src="images/img2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="holder">
                                        <h2>
                                            <a href="#">Active indepedent living</a>
                                        </h2>
                                        <p>Start enjoying the things in life you love, and free yourself from daunting chores like home maintenance or mowing the lawn.</p>
                                        <ul>
                                            <li><a href="#">Crace</a></li>
                                            <li><a href="#">Ainslie</a></li>
                                            <li><a href="#">Monash</a></li>
                                            <li><a href="#">Farrer</a></li>
                                        </ul>
                                        <div class="bottom-block">
                                            <ul>
                                                <li><a href="#">Enquire</a></li>
                                                <li><a href="#">FAQ</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="item">
                                    <div class="image-block">
                                        <div class="image-holder">
                                            <img src="images/img3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="holder">
                                        <h2>
                                            <a href="#">Live-in care</a>
                                        </h2>
                                        <p>Start enjoying the things in life you love, and free yourself from daunting chores like home maintenance or mowing the lawn.</p>
                                        <ul>
                                            <li><a href="#">Crace</a></li>
                                            <li><a href="#">Ainslie</a></li>
                                            <li><a href="#">Monash</a></li>
                                            <li><a href="#">Farrer</a></li>
                                        </ul>
                                        <div class="bottom-block">
                                            <ul>
                                                <li><a href="#">Enquire</a></li>
                                                <li><a href="#">FAQ</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="item">
                                    <div class="image-block">
                                        <div class="image-holder">
                                            <img src="images/img4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="holder">
                                        <h2>
                                            <a href="#">Help to stay at home</a>
                                        </h2>
                                        <p>Start enjoying the things in life you love, and free yourself from daunting chores like home maintenance or mowing the lawn.</p>
                                        <ul>
                                            <li><a href="#">Crace</a></li>
                                            <li><a href="#">Ainslie</a></li>
                                            <li><a href="#">Monash</a></li>
                                            <li><a href="#">Farrer</a></li>
                                        </ul>
                                        <div class="bottom-block">
                                            <ul>
                                                <li><a href="#">Enquire</a></li>
                                                <li><a href="#">FAQ</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gray">
                    <div class="container">
                        <div class="row no-padding">
                            <div class="col-md-4 col-sm-6">
                                <div class="heading">
                                    <div class="h1">The Good Life</div>
                                </div>
                            </div>
                        </div>
                        <div class="row no-padding">
                            <div class="col-md-8 col-sm-6">
                                <div class="posts-block">
                                    <div class="post-item">
                                        <div class="image-block">
                                            <img src="images/img5.jpg" alt="">
                                        </div>
                                        <div class="text-block">
                                            <div class="head">
                                                <h2><a href="#">Ainslie chess competition proves everyone's a winner</a></h2>
                                                <time datetime="2015-07-29">29 July 2015</time>
                                            </div>
                                            <a href="#" class="more">Read more <span class="icon-arrow-right"></span></a>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="image-block">
                                            <img src="images/img6.jpg" alt="">
                                        </div>
                                        <div class="text-block">
                                            <div class="head">
                                                <h2><a href="#">Woodmaking workshops begin in Novemberr</a></h2>
                                                <time datetime="2015-07-29">29 July 2015</time>
                                            </div>
                                            <a href="#" class="more">Read more <span class="icon-arrow-right"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="calendar-block">
                                    <div class="date-block">
                                        <div class="date">
                                            <strong>26</strong>
                                            JUL 2015
                                        </div>
                                        <div class="event">
                                            <div class="title">Seaside trip to Bateman's Bay </div>
                                            <a href="#" class="more">View event <span class="icon-arrow-right"></span></a>
                                        </div>
                                    </div>
                                    <div class="date-block">
                                        <div class="date">
                                            <strong>18</strong>
                                            AUG 2015
                                        </div>
                                        <div class="event">
                                            <div class="title">Open Day David Harper House</div>
                                            <a href="#" class="more">View event <span class="icon-arrow-right"></span></a>
                                        </div>
                                    </div>
                                    <div class="date-block">
                                        <div class="date">
                                            <strong>09</strong>
                                            SEPT 2015
                                        </div>
                                        <div class="event">
                                            <div class="title">Father's Day Lunch</div>
                                            <a href="#" class="more">View event <span class="icon-arrow-right"></span></a>
                                        </div>
                                    </div>
                                    <a href="#" class="more all">View all <span class="icon-arrow-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content hidden-xs">
                    <div class="container">
                        <div class="row no-padding">
                            <div class="col-md-4 col-sm-6">
                                <div class="heading">
                                    <div class="h1">Why choose Goodwin?</div>
                                </div>
                            </div>
                        </div>
                        <div class="cta-block">
                            <div class="text-block">
                                <p>With a huge range of sophisticated, architect- designed apartments, townhouses and penthouses, you can choose to live in absolute comfort and style.</p>
                            </div>
                            <a href="#" class="btn">learn more</a>
                            <div class="carousel">
                                <div class="slide">
                                    <img src="images/img7.jpg" alt="">
                                </div>
                                <div class="slide">
                                    <img src="images/img7.jpg" alt="">
                                </div>
                                <div class="slide">
                                    <img src="images/img7.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container hidden-sm hidden-xs">
                    <div class="social-carousel">
                        <div class="slide">
                            <div class="text-block">
                                <div class="type-post">
                                    <a href="#"><span class="icon-facebook2"></span></a>
                                </div>
                                <div class="post-item">
                                    <div class="heading">
                                        <div class="small-logo">
                                            <a href="#"><img src="images/small-logo.png" alt=""></a>
                                        </div>
                                        <div class="title"><a href="#">Goodwin</a></div>
                                        <div class="time">June 23 at 6:52pm</div>
                                    </div>
                                    <p>Tai Chi is an ancient practice proven to reduce pain and improve your mental and physical well-being...</p>
                                </div>
                                <aside>
                                    <ul>
                                        <li><a href="#"><span class="icon-thumbs-o-up"></span></a></li>
                                        <li><a href="#"><span class="icon-bubble"></span></a></li>
                                        <li><a href="#"><span class="icon-undo2"></span></a></li>
                                    </ul>
                                </aside>
                            </div>
                            <div class="image-block">
                                <img src="images/img8.jpg" alt="">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="text-block">
                                <div class="type-post">
                                    <a href="#"><span class="icon-twitter2"></span></a>
                                </div>
                                <div class="post-item">
                                    <div class="heading">
                                        <div class="small-logo">
                                            <a href="#"><img src="images/small-logo.png" alt=""></a>
                                        </div>
                                        <div class="title"><a href="#">@goodwincare</a></div>
                                        <div class="time">— 20 minutes ago</div>
                                    </div>
                                    <p>The Central by Goodwin in Crace has a new Cafe called the Drawing Room for local residents to enjoy! <a href="#">http://fb.me/6EWE49YAC</a> <a href="#">#goodwin</a></p>
                                </div>
                                <aside>
                                    <ul>
                                        <li><a href="#"><span class="icon-undo2"></span></a></li>
                                        <li><a href="#"><span class="icon-refresh"></span></a></li>
                                        <li><a href="#"><span class="icon-star-full"></span></a></li>
                                    </ul>
                                </aside>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="text-block">
                                <div class="type-post">
                                    <a href="#"><span class="icon-facebook2"></span></a>
                                </div>
                                <div class="post-item">
                                    <div class="heading">
                                        <div class="small-logo">
                                            <a href="#"><img src="images/small-logo.png" alt=""></a>
                                        </div>
                                        <div class="title"><a href="#">Goodwin</a></div>
                                        <div class="time">June 23 at 6:52pm</div>
                                    </div>
                                    <p>Tai Chi is an ancient practice proven to reduce pain and improve your mental and physical well-being...</p>
                                </div>
                                <aside>
                                    <ul>
                                        <li><a href="#"><span class="icon-thumbs-o-up"></span></a></li>
                                        <li><a href="#"><span class="icon-bubble"></span></a></li>
                                        <li><a href="#"><span class="icon-undo2"></span></a></li>
                                    </ul>
                                </aside>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="text-block">
                                <div class="type-post">
                                    <a href="#"><span class="icon-twitter2"></span></a>
                                </div>
                                <div class="post-item">
                                    <div class="heading">
                                        <div class="small-logo">
                                            <a href="#"><img src="images/small-logo.png" alt=""></a>
                                        </div>
                                        <div class="title"><a href="#">@goodwincare</a></div>
                                        <div class="time">— 20 minutes ago</div>
                                    </div>
                                    <p>The Central by Goodwin in Crace has a new Cafe called the Drawing Room for local residents to enjoy! <a href="#">http://fb.me/6EWE49YAC</a> <a href="#">#goodwin</a></p>
                                </div>
                                <aside>
                                    <ul>
                                        <li><a href="#"><span class="icon-undo2"></span></a></li>
                                        <li><a href="#"><span class="icon-refresh"></span></a></li>
                                        <li><a href="#"><span class="icon-star-full"></span></a></li>
                                    </ul>
                                </aside>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="text-block">
                                <div class="type-post">
                                    <a href="#"><span class="icon-facebook2"></span></a>
                                </div>
                                <div class="post-item">
                                    <div class="heading">
                                        <div class="small-logo">
                                            <a href="#"><img src="images/small-logo.png" alt=""></a>
                                        </div>
                                        <div class="title"><a href="#">Goodwin</a></div>
                                        <div class="time">June 23 at 6:52pm</div>
                                    </div>
                                    <p>Tai Chi is an ancient practice proven to reduce pain and improve your mental and physical well-being...</p>
                                </div>
                                <aside>
                                    <ul>
                                        <li><a href="#"><span class="icon-thumbs-o-up"></span></a></li>
                                        <li><a href="#"><span class="icon-bubble"></span></a></li>
                                        <li><a href="#"><span class="icon-undo2"></span></a></li>
                                    </ul>
                                </aside>
                            </div>
                            <div class="image-block">
                                <img src="images/img8.jpg" alt="">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="text-block">
                                <div class="type-post">
                                    <a href="#"><span class="icon-twitter2"></span></a>
                                </div>
                                <div class="post-item">
                                    <div class="heading">
                                        <div class="small-logo">
                                            <a href="#"><img src="images/small-logo.png" alt=""></a>
                                        </div>
                                        <div class="title"><a href="#">@goodwincare</a></div>
                                        <div class="time">— 20 minutes ago</div>
                                    </div>
                                    <p>The Central by Goodwin in Crace has a new Cafe called the Drawing Room for local residents to enjoy! <a href="#">http://fb.me/6EWE49YAC</a> <a href="#">#goodwin</a></p>
                                </div>
                                <aside>
                                    <ul>
                                        <li><a href="#"><span class="icon-undo2"></span></a></li>
                                        <li><a href="#"><span class="icon-refresh"></span></a></li>
                                        <li><a href="#"><span class="icon-star-full"></span></a></li>
                                    </ul>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer id="footer">
                <div class="container">
                    <section class="widget form-container">
                        <form action="#">
                            <h5>Newsletter</h5>
                            <p>Stay up to date with what’s happening and sign up below.</p>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Full Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email Address">
                            </div>
                            <button type="submit" class="btn gray">Submit</button>
                        </form>
                    </section>
                    <section class="widget nav-container">
                        <h5>Navigate</h5>
                        <nav>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">The good news</a></li>
                                <li><a href="#">Wellness Centre</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Active independent living</a></li>
                                <li><a href="#">Live-in care</a></li>
                                <li><a href="#">Help to stay at home</a></li>
                            </ul>
                        </nav>
                    </section>
                    <section class="widget social-container">
                        <h5>contact</h5>
                        <nav>
                            <ul>
                                <li>T <a href="tel:0261755100">02 6175 5100</a></li>
                                <li>F <a href="tel:0261755170">02 6175 5170</a></li>
                                <li>E <a href="mailto:&#105;&#110;&#102;&#111;&#064;&#103;&#111;&#111;&#100;&#119;&#105;&#110;&#046;&#111;&#114;&#103;&#046;&#097;&#117;">&#105;&#110;&#102;&#111;&#064;&#103;&#111;&#111;&#100;&#119;&#105;&#110;&#046;&#111;&#114;&#103;&#046;&#097;&#117;</a></li>
                            </ul>
                            <ul class="social-networks">
                                <li><a href="#"><span class="icon-facebook"></span></a></li>
                                <li><a href="#"><span class="icon-twitter"></span></a></li>
                                <li><a href="#"><span class="icon-youtube-with-circle"></span></a></li>
                            </ul>
                        </nav>
                    </section>
                </div>
                <div class="footer-container">
                    <div class="container">
                        <p class="copyright">Copyright  © 2015 Goodwin. All rights reserved.</p>
                        <p class="by"><a href="#">Site by Cool Guys.</a></p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.main.js"></script>
</body>
</html>